# AwokeTask

rikskampen/rikskampen_android-master/: build.gradle  gradle.properties  import-summary.txt  settings.gradle
rikskampen/rikskampen_android-master/app/: build.gradle  google-services.json  proguard-rules.pro
rikskampen/rikskampen_android-master/app/src/main/: AndroidManifest.xml
rikskampen/rikskampen_android-master/app/src/main/assets/: data.json
rikskampen/rikskampen_android-master/app/src/main/assets/klarna/: snippet.html
rikskampen/rikskampen_android-master/app/src/main/java/com/kampen/riksSe/: AppPresenter.java  BaseActivity.java  BasePresenter.java  BaseView.java  LoginSignupActivity.java  MyApplication.java  SampleGlideModule.java  SplashActivity.java
rikskampen/rikskampen_android-master/app/src/main/java/com/kampen/riksSe/BroadCastReciver/: DailyActivitySyncService.java  DailyStepsService.java  DailyStepsServiceInternet.java  DateChangeReceiver.java  DeviceRestartStatusReceiver.java  DeviceWakeUpMidNightReceiver.java  GoogleFitTodayStepsService.java  MyBroadcastReceiver.java  MyService.java  NotificationAlertService.java  PostActivityNotificationReceiver.java  PostLiveVideoCallSchduleNotificationReceiver.java  RestartAlarmsService.java  SetTodayLiveVideoCallNotification.java  SetTodaySchduleAlarmsService.java  StepCountingRunningCheckReceiver.java  StepCountingStop.java  UpdateCurrentActivityWithGoogleFit.java  UpdateReceiver.java  UpdateTodayActivityWithGoogleReceiver.java
rikskampen/rikskampen_android-master/app/src/main/java/com/kampen/riksSe/ChangePassword/: ChangePasswordContract.java  ChangePasswordPresenter.java  ResetPasswordActivity.java
rikskampen/rikskampen_android-master/app/src/main/java/com/kampen/riksSe/DI/: Cache.java  InitialContext.java  LocalApiService.java  MigrationRealmDB.java  RemoteApiService.java  Service.java  ServiceLocator.java
rikskampen/rikskampen_android-master/app/src/main/java/com/kampen/riksSe/FCM/: Constants.java  MyNotificationManager.java  NotificationService.java
rikskampen/rikskampen_android-master/app/src/main/java/com/kampen/riksSe/ForgotPassword/: EmailVerificationActivity.java  ForgotPasswordActivity.java  ForgotPasswordContract.java  ForgotPasswordPresenter.java
rikskampen/rikskampen_android-master/app/src/main/java/com/kampen/riksSe/GetPlacesLib/: AbstractPlaces.java  NRPlaces.java  Parser.java  Place.java  PlaceType.java  PlacesException.java  PlacesListener.java  PlacesParser.java
rikskampen/rikskampen_android-master/app/src/main/java/com/kampen/riksSe/GoogleDirectionLib/: DirectionCallback.java  GoogleDirection.java
rikskampen/rikskampen_android-master/app/src/main/java/com/kampen/riksSe/PullToRefresh/: SwipeToRefresh.java
rikskampen/rikskampen_android-master/app/src/main/java/com/kampen/riksSe/TrainerApp/: TrainersMainActivity.java
rikskampen/rikskampen_android-master/app/src/main/res/color/: bottom_nav_color.xml
rikskampen/rikskampen_android-master/app/src/main/res/drawable/: allergy_backcolor.xml  app_bar_color.xml  background_border_btn_save.xml  background_border_circle.xml  background_border_circle_gray.xml  background_border_leader.xml  background_border_rounded_gray.xml  background_circle_transparent.xml  background_circle_white.xml  borderline_circle_cornor_white_background.xml  borderline_gray_circle_cornor_white_background.xml  button_background.xml  button_clr.xml  button_clr_gold.xml  circke_btn_background.xml  circle_offline_btn_background.xml  circle_online_btn_background.xml  circle_view_background.xml  circle_view_black_background.xml  circle_view_selected_background.xml  custome_checkbox.xml  grey_border_tint.xml  ic_back_arrow.xml  ic_cancel.xml  ic_checked.xml  ic_clock.xml  ic_clock_gold.xml  ic_distance.xml  ic_edit.xml  ic_forward.xml  ic_google.xml  ic_group_1644.xml  ic_help.xml  ic_icon_congratulations.xml  ic_logout_btn.xml  ic_marker_transparent.xml  ic_off.xml  ic_replay_white.xml  ic_speaker.xml  ic_star_black.xml  (+42 more)
rikskampen/rikskampen_android-master/app/src/main/res/drawable-hdpi/: logo_actionbar.xml
rikskampen/rikskampen_android-master/app/src/main/res/drawable-v21/: item_background_gold.xml  item_background_gray_corner.xml  item_background_white.xml  item_background_white_circle.xml  item_background_white_corner.xml
rikskampen/rikskampen_android-master/app/src/main/res/layout/: about_activity.xml  activity_chat.xml  activity_contestant_reschdule_live_video_call.xml  activity_contestant_schduled_live_video_call.xml  activity_daily_activity.xml  activity_day_schdule.xml  activity_edit_pofile_simple.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_live_video_call.xml  activity_live_video_call_day_schdule.xml  activity_login.xml  activity_login_signup.xml  activity_main_leader.xml  activity_nutrition.xml  activity_nutrition_new_ui_meal.xml  activity_payex_thankyou.xml  activity_plan_detail.xml  activity_recipe_play.xml  activity_recipe_play_sv.xml  activity_select_plans.xml  activity_signup.xml  activity_signup_2.xml  activity_signup_duo.xml  activity_splash.xml  activity_steps_preference.xml  activity_trainer_home.xml  activity_trainers_main.xml  activity_update_profile_start_one.xml  activity_update_profile_start_two.xml  activity_video_play.xml  activity_we_shop.xml  activity_week_work_out.xml  activity_weekly.xml  activity_work_out_new_uidy.xml  add_allergies.xml  content_video.xml  custom_marker_layout.xml  custom_progress_layout.xml  daily_image_activity.xml  (+73 more)
rikskampen/rikskampen_android-master/app/src/main/res/menu/: navigation.xml
rikskampen/rikskampen_android-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
rikskampen/rikskampen_android-master/app/src/main/res/values-sv/: strings.xml
rikskampen/rikskampen_android-master/googleDirectionLibrary/: build.gradle
rikskampen/rikskampen_android-master/gradle/wrapper/: gradle-wrapper.properties
rikskampen/rikskampen_android-master/vitamio/: build.gradle
rikskampen/rikskampen_android-master/vitamio/src/io/vov/vitamio/: MediaPlayer.java
(+493 files in other folders)
