<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_view"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/FlashLayout"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/avatar_new"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@+id/profileImage"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/_10sdp"
            >
            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:background="#AAAAAA"
                android:layout_height="@dimen/_50sdp"

                >
            </View>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/view">
                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Samsung N92"
                    android:maxLines="2"
                    android:maxEms="10"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/oldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2500 AED"
                    android:textSize="@dimen/_15sdp"
                    android:layout_below="@+id/productName"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_10sdp"
                    />
                <TextView
                    android:id="@+id/newPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:layout_below="@+id/oldPrice"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="1500 AED"/>

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:layout_below="@+id/newPrice"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="50% "/>

                <ImageView
                    android:id="@+id/addToCart"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_add_cart"
                    />


            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>

