apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }
}

android {

    compileSdkVersion 28
    //buildToolsVersion '28.0.0'
    defaultConfig {
        //applicationId "com.kampen.riks"//"com.kampen.riks.app.rikskampen"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    testImplementation 'junit:junit:4.13-beta-3'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha02'
    implementation('com.squareup.retrofit2:converter-gson:2.5.0') {
        exclude module: 'retrofit'
    }
    implementation('com.google.android.gms:play-services-maps:16.1.0') {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'play-services-base'
    }
    implementation 'com.google.maps.android:android-maps-utils:0.5'
}


