// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'

        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        classpath "io.realm:realm-gradle-plugin:5.8.0"

        classpath 'com.google.gms:google-services:4.2.0'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        classpath "org.ajoberstar:gradle-git:1.7.2"

        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin
        allprojects

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}
apply plugin: "org.ajoberstar.grgit"
ext {
    sdk = [
            compileSdk: 28,
            targetSdk : 28,
            minSdk    : 14
    ]
}


allprojects {



    repositories {


        google()
        jcenter()
        maven { url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://x.klarnacdn.net/mobile-sdk/' }
        maven { url "https://maven.google.com" }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
