<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#EFEFF4"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/headerLyout"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:background="@drawable/app_bar_color"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        tools:ignore="MissingConstraints">




        <ImageView
            android:layout_width="30dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onBackClick"
            android:src="@drawable/icon_back_arrow_white"
            android:layout_height="25dp" />

        <ImageView
            android:id="@+id/logo"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_actionbar"/>



        <TextView
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:text="Omoss"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <!-- <ImageView
         android:id="@+id/imageView"
         android:layout_marginTop="15dp"
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:background="@drawable/item_background_white"
         android:elevation="3dp"

         android:src="@drawable/ic_splash"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />-->


    <TextView
        android:elevation="5dp"
        android:layout_marginTop="@dimen/_13sdp"
        android:textSize="@dimen/_16sdp"
        android:layout_width="wrap_content"

        android:text=" Introduction "
        android:visibility="gone"
        android:layout_height="@dimen/_28sdp" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_260sdp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/_16sdp"

        android:id="@+id/containerLayout"
        android:visibility="gone"
        android:layout_marginRight="@dimen/_16sdp"

        android:layout_marginBottom="@dimen/_9sdp"
        android:background="@drawable/item_background_white"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_height="match_parent" />


    </LinearLayout>

    <WebView
        android:id="@+id/aboutweb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>
