<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHomeBgNew"
    tools:context=".leader.activity.fragments.account.profile.ContestantScheduledLiveVideoCall.ContestantReSchduleLiveVideoCall.ContestantReschduleLiveVideoCallActivity">


        <RelativeLayout
            android:id="@+id/headerLyout"
            android:layout_width="match_parent"
            android:background="@drawable/app_bar_color"
            android:layout_height="60dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="30dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="onBackClick"
                android:src="@drawable/icon_back_arrow_white"
                android:layout_height="25dp" />
            <ImageView
                android:id="@+id/logo"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logo_actionbar"/>


            <RelativeLayout
                android:id="@+id/chatLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toRightOf="@+id/logo"
                >


                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/icon_message"/>

                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/chatNotify"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_toRightOf="@id/icon"
                    android:layout_alignTop="@id/icon"
                    android:layout_marginLeft="-16dp"
                    android:layout_marginTop="-8dp"
                    app:nbBackground="@drawable/badge_bg_with_shadow"
                    app:nbMaxTextLength="2"/>


            </RelativeLayout>
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/DateViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorHomeBgNew"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:layout_below="@+id/headerLyout">
        <TextView
            android:id="@+id/DateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="May 2020"
            android:textAllCaps="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/very_dark_gray"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ScheduledLiveVideoCallWeek1View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/DateViewLayout">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ScheduledLiveVideoCallMonthWeelyRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"

            >
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


   <!-- <RelativeLayout
        android:id="@+id/ScheduledLiveVideoCallWeek2View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ScheduledLiveVideoCallWeek1View">
        <TextView
            android:id="@+id/week2View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Week 2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ScheduledLiveVideoCallWeek2RV"
            android:layout_below="@+id/week2View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ScheduledLiveVideoCallWeek3View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ScheduledLiveVideoCallWeek2View">
        <TextView
            android:id="@+id/week3View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week 3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ScheduledLiveVideoCallWeek3RV"
            android:layout_below="@+id/week3View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@+id/ScheduledLiveVideoCallWeek3View">
        <TextView
            android:id="@+id/week4View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week 4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ScheduledLiveVideoCallWeek4RV"
            android:layout_below="@+id/week4View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
-->

</RelativeLayout>
