<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgot_pass_bg"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:src="@drawable/logo_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/view"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"

        android:visibility="invisible"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">


        <EditText
            android:id="@+id/editText_email"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:background="@drawable/grey_border_tint"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="@string/LoginModule_EnterValidEmail"
            android:inputType="textPersonName"
            android:padding="1dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textColorHint="@color/dark_gray"
            />



        <Button
            android:id="@+id/button_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_clr"
            android:backgroundTint="#BD9967 "
            android:fontFamily="@font/montserrat"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/ResetPasswordModule_SendEmail"
            android:textColor="#fff"
            android:layout_below="@+id/editText_email"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/button_email"
            android:layout_height="@dimen/_27sdp">



            <ImageView
                android:rotation="180"
                android:layout_width="@dimen/_21sdp"
                android:src="@drawable/ic_next"
                android:layout_height="@dimen/_18sdp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBackClick"
                android:fontFamily="@font/montserrat"
                android:clickable="true"
                android:textColor="#fff"
                android:text="@string/General_Back"
                android:textSize="@dimen/_16sdp"
                />

        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>