<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorHomeBgNew">

    <RelativeLayout
        android:id="@+id/headerLyout"
        android:layout_width="match_parent"
        android:background="@drawable/app_bar_color"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/logo"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_actionbar"/>


        <RelativeLayout
            android:id="@+id/chatLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toRightOf="@+id/logo"
            >


            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="8dp"
                android:src="@drawable/icon_message"/>

            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/chatNotify"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_toRightOf="@id/icon"
                android:layout_alignTop="@id/icon"
                android:layout_marginLeft="-16dp"
                android:layout_marginTop="-8dp"
                app:nbBackground="@drawable/badge_bg_with_shadow"
                app:nbMaxTextLength="2"/>


        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/TrainerSchduleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLyout"
        >


        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:textColorSelected="@color/black"/>


    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TrainerSchduleView">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendarView">
            <RelativeLayout
                android:id="@+id/NoDataView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/item_background_white"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/nodataImg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_no_meals" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nodataImg1"
                    android:layout_centerHorizontal="true"
                    android:text="@string/No_Schdule_Assign" />

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ScheduledLiveVideoCallRV"

                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/logout_trainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_logout_btn" />
    </RelativeLayout>