<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/video_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:keepScreenOn="true"
             tools:showIn="@layout/activity_live_video_call">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.twilio.video.VideoView
            android:id="@+id/secondaryVideo"
            app:tviOverlaySurface="true"
            app:tviMirror="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:visibility="visible"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_140sdp"
           />

    </RelativeLayout>



    <com.twilio.video.VideoView
        android:id="@+id/primaryVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

</merge>
