<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:elevation="3dp"
        android:gravity="center"
        android:background="@drawable/item_background_white"
        app:layout_constraintBottom_toTopOf="parent">

        <TextView
            android:id="@+id/startDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/MapModule_Drag_Set_Home"
            android:elevation="3dp"
            />



    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>