<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/itemView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/_120sdp"
    android:elevation="2dp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/_10sdp"
    android:background="@color/white"
    android:layout_height="@dimen/_150sdp">



    <ImageView
        android:id="@+id/workoutImage"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_110sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_video_empty"
        />
    <ImageView
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_music_player_play_btn"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_2sdp"
        android:layout_below="@+id/workoutImage"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/timeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Framåtlutat lyft åt sidan med hantlar 1"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/rapsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:text="2 week"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:textSize="@dimen/_7sdp"
                />

            <TextView
                android:id="@+id/setsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_toRightOf="@+id/rapsTV"
                android:text="2 week"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:textSize="@dimen/_7sdp"
                />

        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>