<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="3dp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginLeft="@dimen/_13sdp"
    android:layout_marginRight="@dimen/_13sdp"
    android:background="@drawable/item_background_white"
    android:layout_height="@dimen/_70sdp">


    <ImageView
        android:id="@+id/productImage"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_width="@dimen/_60sdp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_product_1"
        android:layout_height="@dimen/_60sdp">

    </ImageView>



    <TextView
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:id="@+id/productName"
        android:textSize="@dimen/_14sdp"
        android:layout_toRightOf="@id/productImage"
        android:text="Bottle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/productName"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textSize="@dimen/_12sdp"
        android:layout_toRightOf="@id/productImage"
        android:id="@+id/shortSummary"
        android:text="Used forn weight lifting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/shortSummary"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textSize="@dimen/_12sdp"
        android:layout_toRightOf="@id/productImage"
        android:text="18-06-2018"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:id="@+id/productPrice"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"

        android:text="48$"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />






</RelativeLayout>