apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.kampen.riksSe"//"com.kampen.riksSE"//"com.kampen.riks.app.rikskampen"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 96
        versionName "1.4.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    /*  buildTypes {
        release {
          *//*  minifyEnabled true
            shrinkResources true*//*
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        *//*    minifyEnabled true
            shrinkResources true*//*
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation project(':vitamio')
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'com.github.julkar-nain:secure-realm-database:v1.0-alpha'
    implementation 'com.google.android.gms:play-services-fitness:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //noinspection GradleCompatible
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.google.android.play:core:1.6.5'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.ch-muhammad-adil:MaterialPickerDialog:1.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'org.parceler:parceler-api:1.1.12'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    //implementation 'noman.placesapi:placesAPI:1.1.3'
    //implementation 'com.google.android.gms:play-services:12.2.1'
    implementation 'com.google.android.gms:play-services-fitness:18.0.0'
    implementation 'fm.jiecao:jiecaovideoplayer:5.8.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'biz.kasual:materialnumberpicker:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha02'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.uphyca:stetho_realm:2.3.0'
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.1'
    implementation 'com.github.timigod:android-chat-ui:v0.1.4'
    //implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.wang.avi:library:2.1.3'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.3.1'
    implementation 'net.butterflytv.utils:rtmp-client:3.0.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'pub.devrel:easypermissions:2.0.1'

    implementation 'com.chabbal:slidingdotsplash:1.0.2'
    implementation 'com.github.ksoichiro:androidpagecontrol:0.1.1'
    //compile 'com.braintreepayments.api:braintree:2.20.1'
    //implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation('com.squareup.retrofit:retrofit:2.0.0-beta2') {
        exclude module: 'com.google.gson'
    }
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-rc01'
    //implementation project(':googleDirectionLibrary')

    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation ('com.github.bumptech.glide:okhttp3-integration:4.4.0'){
        exclude group: 'glide-parent'
    }

//    implementation 'com.klarna.checkout:sdk:1.6.8'

    //implementation 'com.fasterxml.jackson.core:jackson-core:2.7.3'

//    implementation group: 'com.klarna', name: 'kco-rest', version: '3.0+'
//    implementation project(path: ':klarna-on-demand')

    // Stripe Package
//    implementation 'com.stripe:stripe-android:4.0.2'

    //Twilio Video Library
    implementation 'com.twilio:video-android:5.5.0'
    implementation group: "com.twilio.sdk", name: "twilio", version: "7.49.0"

    implementation 'com.parse:parse-android:1.10.3'
    implementation project(path: ':googleDirectionLibrary')
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'


    //implementation 'android.arch.work:work-runtime:1.0.0-beta02'

    //implementation "com.android.support:support-core-utils:28.0.0"

    //implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
}
apply plugin: 'com.google.gms.google-services'
